<!DOCTYPE html>
<html>
	
<head>
<title>Smart Refrigerator - Response</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("img/bg.png");
}

.content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}
</style>
</head>


<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 style="text-align: center;">Smart Refrigerator - Response</h1>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: center;">%s</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><input type="button" onclick="document.location.href='/';" value="Homepage"><br></p>

</body>
</html>
