<!DOCTYPE html>
<html>
	
<head>
<title>Smart Refrigerator - Sensor settings</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("img/bg.png");
}

.content {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}
</style>
</head>


<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 style="text-align: center;">Smart Refrigerator - Sensor settings</h1>


<p style="text-align: center;"><input type="button" onclick="document.location.href='/';" value="Homepage"><br></p>
<br>
<br>
<form action="post_settings" method="POST">



<p style="text-align: center;">Temperature threshold for allarm:<br>
<input type="text" name="temperature">
<br>
<input type="submit" value="Submit"></p>
</form>
</body>
</html>
